[default]
default_module='api'
[weixin] 
#小程序 appid
appid="wx806f35eaffeb9532"
#小程序密钥
secret="f7698871f14601efdb1d7bef6cb03f2c"
#商户帐号ID
mch_id='1588245271'
#微信支付密钥
apikey='lgs123456ltkj1122334455667788990'
#微信异步通知，例：https://www.nideshop.com/api/pay/notify 
notify_url='http://192.168.10.128:8080/api/pay/notify'
[express] 
#快递物流信息查询使用的是快递鸟接口，申请地址：http://www.kdniao.com/
#对应快递鸟用户后台 用户ID
appid='6'  
#对应快递鸟用户后台 API key
appkey='7'
request_url='http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx'
  